<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>dog page</title>
</head>
<style>
    body{
        transition: all 0.5s;
    }
  #btn{
  padding: 30px;
  text-align: center;
  margin-top: 30px;
  margin-left: 40%;
  border-radius: 20px;
  font-weight: 900;
  font-size: 40px;
  transition: all 0.5s;
  background-color: #CAA6A6;
  box-shadow:5px 5px 10px black ;
  text-transform: uppercase;
  }
  #btn:hover{
   background-color: white;
   color: black;
   transform: scale(1.1);
  text-transform: lowercase;

  }
  #img{
    margin-top: 50px;
    text-align: center;
    transition: all 0.5s;

  }
  #img:hover{
    transform: scale(0.4);
  }

</style>
<body>
    



    <button id="btn">Dog Images</button>
    <div id="img"></div>
    <script src="./dog.js"></script>
</body>

</html>